<!DOCTYPE html>
<html lang="en">
    <head>
            
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="https://icon-library.net/images/favicon-icon/favicon-icon-21.jpg" />
        <link href='https://fonts.googleapis.com/css?family=Caudex' rel='stylesheet'>
        <title> Happy Tomatoes Make Lasagna</title>
        <style>
            
        .solid {border-style: solid;
        border-color: forestgreen;
    border-width: 5px;}
    body {
        background-color: rgb(254, 250, 238)
    }
p.bodytext { color:black;
    font-size: 16px;
    font-family: 'Palatino Linotype';
}
    .bigred {color:crimson;
    font-family: 'Caudex'}
        </style>
      </head>
<body>
    <h1 class=bigred>(H)appy (T)omatoes (M)ake (L)asagna
    <h3>That's what html stands for!</h2>
        <img
      src="http://rlv.zcache.com/happy_tomato_smiling_sticker-rb75304038ac54ec29aeaf486f9cdff08_v9waf_8byvr_512.jpg"
      alt="There would be a photo here but there's not. I'm sorry. It's a very happy tomato. You'd love it"
      title= "Look how happy he is to see you"
      style="width:700px;height:475px;">
      <h2 style>Bio</h2>
      <p class=bodytext> What a wonderful tomato. He is very happy.</p>
       <p class=bodytext> He loves being a tomato.</p>
        <p class=bodytext>Here is a website about tomatoes, it'll open in a new tab!   <a href="https://bonnieplants.com/product-category/vegetables/tomatoes/" target="_blank"> Look its right here! </a>
        </p>
        <p class=bodytext>Here is a website where you can buy tomatoes   <a href="https://bonnieplants.com/product-category/vegetables/tomatoes/"><strong> Buy Now! </strong> </a></p>
            <p class=bodytext>This link won't lead you to any tomatoes   <a href=""> Sorry </a>

<h3>Looking for some bands that aren't tomatoes? Try these!</h3>
<ul>
        <li style="color:black;">Florence + The Machine</li>
        <li style="color:black;">Paul Simon</li>
        <li style="color:black;">CHVRCHES</li>
       <li style="color:black;">Lizzo</li>
       <li style="color:black;">Vampire Weekend</li>
       <li style="color:black;">The Mountain Goats</li>
      </ul>

      <h3>Here's how you make a tomato sandwich</h3>
      <ol>
            <li>Gather your ingredients: Bread, Tomato</li>
            <li>Lay a piece of bread flat on your assembly surface</li>
            <li>Add a tomato</li>
            <li>Add another tomato</li>
            <li>Add even more tomatoes</li>
            <li>Keep adding tomatoes</li>
            <li>Oh no that's too many tomatoes</li>
            <li>Gently lay another piece of bread on top</li>
            <li>garnisih with more tomatoes</li>


          </ol>

    <p><h2>Will This Music Video Work? Lets See!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gt6ExVSW00k" frameborder="0" align="center" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><h2>Here's a Table! Wow!</h2></p>
        <p><style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-cly1{text-align:left;vertical-align:middle}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
              <tr>
                <td class="tg-0lax">Animal Class</td>
                <td class="tg-0lax">Animal Name</td>
                    </tr>
              <tr>
                <td class="tg-0lax">Cat</td>
                <td class="tg-0lax">Tiger</td>
            
              </tr>
              <tr>
                <td class="tg-0lax">Bird</td>
                <td class="tg-0lax">Toucan</td>
          
              </tr>
              <tr>
                <td class="tg-0lax">Fish</td>
                <td class="tg-0lax">Goldfish</td>
            
              </tr>
              <tr>
                <td class="tg-0lax">Pachyderm</td>
                <td class="tg-0lax">Rhino</td>
             
              </tr>
            </table></p>   
        </html>